<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CommentAddEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtCommentAddEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD COMMENT"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/EditTComentAddEdit"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Comment"
            android:inputType="textMultiLine"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCommentSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round"
            android:text="Save"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCommentCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round"
            android:text="Cancel"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>